# BlazorPlayground

./: .gitignore  Blazor.Playground.sln
Blazor.Playground/: App.razor  Blazor.Playground.csproj  _Imports.razor
Blazor.Playground.Counter/: Blazor.Playground.Counter.csproj  MarkerTestClass.cs
Blazor.Playground.Counter/Properties/: launchSettings.json
Blazor.Playground.Counter2/: Blazor.Playground.Counter.csproj  CounterModule.cs  ExampleJsInterop.cs  _Imports.razor
Blazor.Playground.Counter2/Pages/: Child1.razor  Counter.razor  ExpandableGridTest.razor  NewFile.razor
Blazor.Playground.Counter2/Shared/: Functions.razor
Blazor.Playground.FetchData/: Blazor.Playground.FetchData.csproj  ExampleJsInterop.cs  FetchData.razor  FetchDataModule.cs
Blazor.Playground.Module.Extensions/: Blazor.Playground.Client.Extensions.csproj  ModuleMenu.cs  ModuleOptions.cs  ModuleRegisterationExtensions.cs
Blazor.Playground.Modules/: Blazor.Playground.Modules.csproj  IAddModuleOptions.cs  IApplicationOptions.cs  IMenuItem.cs  IModule.cs  IModuleMenu.cs  IModuleOptions.cs  MenuItem.cs  Module.cs
Blazor.Playground/Client/: Program.cs
Blazor.Playground/Properties/: launchSettings.json
Blazor.Playground/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor.Playground/wwwroot/: index.html
