is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Blazor.Playground.Counter2
build_property.RootNamespace = Blazor.Playground.Counter2
build_property.ProjectDir = C:\Users\Lyon Blecher\source\repos\Blazor.Playground\Blazor.Playground.Counter2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lyon Blecher\source\repos\Blazor.Playground\Blazor.Playground.Counter2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground.Counter2/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground.Counter2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
