is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor.Playground
build_property.RootNamespace = Blazor.Playground
build_property.ProjectDir = C:\Users\Lyon Blecher\source\repos\Blazor.Playground\Blazor.Playground\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lyon Blecher\source\repos\Blazor.Playground\Blazor.Playground
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u5gs5sm0nc

[C:/Users/Lyon Blecher/source/repos/Blazor.Playground/Blazor.Playground/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3zyqey6daw
