<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Playground.Counter2\Blazor.Playground.Counter.csproj" />
    <ProjectReference Include="..\Blazor.Playground.FetchData\Blazor.Playground.FetchData.csproj" />
    <ProjectReference Include="..\Blazor.Playground.Module.Extensions\Blazor.Playground.Client.Extensions.csproj" />
  </ItemGroup>

</Project>
